# Android_TextAnnotationPlatform

./: README.en.md  README.md  local.properties
TAP20210109/: app.py  medical.sql
app/: build.gradle
app/src/androidTest/java/com/TAP/TAP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basicdef.rb  doiterate.rb  doiterate_queryprocess.rb  getnewsample.rb  gettask.rb  gettaskinfo.rb  gettasks.rb  gettaskset.rb  iterate_get_results.rb  iterate_select.rb  login.rb  upload_labeled_result.rb
app/src/main/java/com/TAP/TAP/: ClientSession.java  CustomTableView.java  DocumentLabelActivity.java  DocumentLabelFragment.java  DocumentSearchFragment.java  Global.java  IterateFragment.java  LabelCustomTextView.java  LabelFragment.java  Labels.java  LoginActivity.java  MainActivity.java  ManageActivity.java  ManageCustomFragment.java  ManageFragment.java  NoScrollViewPager.java  PersonalFragment.java  PubmedClient.java  RubyEngine.java  ShopActivity.java  SmartLabelFragment.java  TaskFragment.java  TaskManageFragment.java  Tasks.java  User.java  Utils.java
app/src/main/res/drawable/: label_selector.xml  main_tabs_style.xml  manage_selector.xml  personal_selector.xml  radio_textcolor_seletor.xml  task_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_iterate_table_layout.xml  document_label_fragment_layout.xml  document_label_layout.xml  document_result_item_layout.xml  document_search_fragment_layout.xml  iterate_layout.xml  label_actionbar_layout.xml  label_label_button_layout.xml  label_label_ll_layout.xml  label_labeled_listitem_layout.xml  label_layout.xml  login_layout.xml  main_layout.xml  manage_actionbar_layout.xml  manage_layout.xml  manage_smartlabel_layout.xml  manage_taskmanage_item_layout.xml  manage_taskmanage_layout.xml  personal_actionbar_layout.xml  personal_layout.xml  personal_menuitem_layout.xml  task_actionbar_layout.xml  task_layout.xml  task_taskitem_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/TAP/TAP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
