<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_task_set">

        </TextView>

        <Spinner
            android:id="@+id/task_set_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/get_more"
            android:id="@+id/task_get_more_button"
            android:visibility="visible"/>


    </LinearLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="52dp"
        android:id="@+id/task_list" />

</LinearLayout>